{
  "name": "mock-apollo-service",
  "version": "1.0.0",
  "description": "Mock Apollo API service for development and testing",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "seed": "node dist/scripts/seed.js",
    "cache-breadcrumbs": "node dist/scripts/cacheBreadcrumbs.js",
    "migrate": "npx prisma migrate deploy",
    "generate": "npx prisma generate",
    "db:init": "./scripts/init-db.sh",
    "db:reset": "npx prisma migrate reset --force && npm run seed",
    "db:setup": "npx prisma generate && npx prisma migrate deploy && npm run seed"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "winston": "^3.10.0",
    "@prisma/client": "^5.0.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^3.12.0",
    "prisma": "^5.0.0"
  }
} 