{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "/mock-apollo/Dockerfile",
    "context": "/mock-apollo"
  },
  "deploy": {
    "startCommand": "./setup.sh",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60
  }
} 